<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>extraction_utils module &mdash; TS IS FRESH 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="preprocessing_utils module" href="preprocessing_utils.html" />
    <link rel="prev" title="Source code" href="source_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e0b97e" >
            <a href="../index.html" class="icon icon-home"> TS IS FRESH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="toy_example.html">Toy Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code.html">Source code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">extraction_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extraction_utils.bcv_extract_features"><code class="docutils literal notranslate"><span class="pre">bcv_extract_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#extraction_utils.timestamp_to_features"><code class="docutils literal notranslate"><span class="pre">timestamp_to_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#extraction_utils.window_featurize"><code class="docutils literal notranslate"><span class="pre">window_featurize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing_utils.html">preprocessing_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection_utils.html">selection_utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #e0b97e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TS IS FRESH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="source_code.html">Source code</a></li>
      <li class="breadcrumb-item active">extraction_utils module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//https://github.com/mordiggian174/hft_timeseries/blob/text/extraction_utils.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-extraction_utils">
<span id="extraction-utils-module"></span><h1>extraction_utils module<a class="headerlink" href="#module-extraction_utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="extraction_utils.bcv_extract_features">
<span class="sig-prename descclassname"><span class="pre">extraction_utils.</span></span><span class="sig-name descname"><span class="pre">bcv_extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extraction_utils.html#bcv_extract_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extraction_utils.bcv_extract_features" title="Permalink to this definition"></a></dt>
<dd><p>Implement the process of block cross validation of time series with
counting of window features within each block:</p>
<ul class="simple">
<li><p>divide the entire dataframe evenly into <code class="docutils literal notranslate"><span class="pre">n_tests</span></code> blocks</p></li>
<li><p>inside each block calculate statistics on <code class="docutils literal notranslate"><span class="pre">n_windows</span></code> windows of size <code class="docutils literal notranslate"><span class="pre">windows_size</span></code></p></li>
<li><p>as a target column make % change in <code class="docutils literal notranslate"><span class="pre">target_col</span></code> to simplify the task for the tree based models</p></li>
<li><p>creates lag features with numbers from <code class="docutils literal notranslate"><span class="pre">lags</span></code></p></li>
</ul>
<p>Depending on the <code class="docutils literal notranslate"><span class="pre">mode</span></code>, window feature evaluations are satisfactorily
either using the <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code> methods (parallel mode) or using the
<code class="docutils literal notranslate"><span class="pre">window_featurizing</span></code> method (default mode). The difference is that the first method can be parallelized, but in
the process of execution, the size of memory can increase many times over
(due to <code class="docutils literal notranslate"><span class="pre">roll_time_series</span></code> function). In the second method, the amount of
memory does not grow, but it will not work to parallelize the process.</p>
<p><strong>Note</strong></p>
<ul class="simple">
<li><p>all missing values are simply deleted, thus one validation block may contain non-sequential data;</p></li>
<li><p>the process of evaluating the features itself is parallel in any case, the only difference in mode is how the
windows is formed;</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pd.DataFrame: table with data for which it is necessary to carry out block cross-validation with counting
window features</p></li>
<li><p><strong>n_blocks</strong> – int: number of blocks for block cross validation</p></li>
<li><p><strong>target_col</strong> – str: the name of the column with the target variable</p></li>
<li><p><strong>n_jobs</strong> – int: number of cores for parallel calculations (for extracting/rolling)</p></li>
<li><p><strong>n_windows</strong> – int: the number of windows for which it is necessary to calculate window functions within each block</p></li>
<li><p><strong>window_size</strong> – int: number of elements to be used in counting each window function</p></li>
<li><p><strong>lags</strong> – Optional[List[int]]: numbers for which it is necessary to create lag features</p></li>
<li><p><strong>mode</strong> – str: windowing mode for feature extract</p></li>
<li><p><strong>fc_parameters</strong> – Optional[Dict[str, Optional[List[str]]]]: a dictionary containing information about which window functions should be calculated
and with  what parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List[pd.DataFrame]: list of <code class="docutils literal notranslate"><span class="pre">n_tests</span></code> dataframes of <code class="docutils literal notranslate"><span class="pre">n_windows</span></code> size with the addition of new features
(window functions, lags, ‘target’ column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extraction_utils.timestamp_to_features">
<span class="sig-prename descclassname"><span class="pre">extraction_utils.</span></span><span class="sig-name descname"><span class="pre">timestamp_to_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extraction_utils.html#timestamp_to_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extraction_utils.timestamp_to_features" title="Permalink to this definition"></a></dt>
<dd><p>Extract 4 numeric characteristics from the time feature:
hour, minute, second, millisecond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – str: timestamp string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[int, int, int, int]: time, minute, second, and millisecond of timestamp t</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extraction_utils.window_featurize">
<span class="sig-prename descclassname"><span class="pre">extraction_utils.</span></span><span class="sig-name descname"><span class="pre">window_featurize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extraction_utils.html#window_featurize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extraction_utils.window_featurize" title="Permalink to this definition"></a></dt>
<dd><p>To calculate features from <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code>, we need to
have some piece of the time series. The
<code class="docutils literal notranslate"><span class="pre">tsfresh.utilities.dataframe_functions.roll_time_series</span></code>
method makes the dataset larger by an amount equal to the size
of the window. To avoid this problem, it will process each
window separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pd.DataFrame: table with data for which it is necessary to calculate
window features</p></li>
<li><p><strong>target_col</strong> – str: the name of the column with the target variable</p></li>
<li><p><strong>n_windows</strong> – int: the number of windows for which it is necessary
to calculate window functions</p></li>
<li><p><strong>window_size</strong> – int: number of elements to be used in counting each window function</p></li>
<li><p><strong>n_jobs</strong> – int: number of cores for parallel execution</p></li>
<li><p><strong>fc_parameters</strong> – Dict[str, Optional[List[str]]]: a dictionary containing information about which window functions
should be calculated and with what parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame: dataframe of <code class="docutils literal notranslate"><span class="pre">num_windows</span></code> rows with counted window functions</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source_code.html" class="btn btn-neutral float-left" title="Source code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocessing_utils.html" class="btn btn-neutral float-right" title="preprocessing_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zinchenko Sergey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>