<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selection_utils module &mdash; TS IS FRESH 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="preprocessing_utils module" href="preprocessing_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e0b97e" >
            <a href="../index.html" class="icon icon-home"> TS IS FRESH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="toy_example.html">Toy Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code.html">Source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="extraction_utils.html">extraction_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing_utils.html">preprocessing_utils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">selection_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selection_utils.get_fitted_models"><code class="docutils literal notranslate"><span class="pre">get_fitted_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection_utils.get_importance"><code class="docutils literal notranslate"><span class="pre">get_importance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection_utils.get_stats"><code class="docutils literal notranslate"><span class="pre">get_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection_utils.importance_select_features"><code class="docutils literal notranslate"><span class="pre">importance_select_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection_utils.stats_select_features"><code class="docutils literal notranslate"><span class="pre">stats_select_features()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #e0b97e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TS IS FRESH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="source_code.html">Source code</a></li>
      <li class="breadcrumb-item active">selection_utils module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//https://github.com/mordiggian174/hft_timeseries/blob/text/selection_utils.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-selection_utils">
<span id="selection-utils-module"></span><h1>selection_utils module<a class="headerlink" href="#module-selection_utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="selection_utils.get_fitted_models">
<span class="sig-prename descclassname"><span class="pre">selection_utils.</span></span><span class="sig-name descname"><span class="pre">get_fitted_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selection_utils.html#get_fitted_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selection_utils.get_fitted_models" title="Permalink to this definition"></a></dt>
<dd><p>Returns the trained model for each <code class="docutils literal notranslate"><span class="pre">train_list</span></code> dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_list</strong> – List[pd.DataFrame]: training data list</p></li>
<li><p><strong>n_jobs</strong> – int: number of cores for parallel learning</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List[xgboost.sklearn.XGBRegressor]: list fitted <code class="docutils literal notranslate"><span class="pre">XGBRegressor</span></code> models</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selection_utils.get_importance">
<span class="sig-prename descclassname"><span class="pre">selection_utils.</span></span><span class="sig-name descname"><span class="pre">get_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selection_utils.html#get_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selection_utils.get_importance" title="Permalink to this definition"></a></dt>
<dd><p>Using the built-in feature importance estimation methods within <code class="docutils literal notranslate"><span class="pre">XGBRegressor</span></code>
and the shap algorithm, it calculates the importance of the features on all
training data, normalizes and averages them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> – List[xgboost.sklearn.XGBRegressor]: the list of trained models</p></li>
<li><p><strong>train_list</strong> – List[pd.DataFrame]: the list of training data</p></li>
<li><p><strong>mode</strong> – str:  importance calculating mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, float]: dictionary, its keys are the features from the training data,
and the values are the calculated importance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selection_utils.get_stats">
<span class="sig-prename descclassname"><span class="pre">selection_utils.</span></span><span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selection_utils.html#get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selection_utils.get_stats" title="Permalink to this definition"></a></dt>
<dd><p>Using statistical criteria, calculates the significance of the features
for each block in the list. Then the obtained <code class="docutils literal notranslate"><span class="pre">p_value</span></code> s are averaged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> – List[pd.DataFrame]: list of datas with <code class="docutils literal notranslate"><span class="pre">target</span></code> column and the same scheme</p></li>
<li><p><strong>n_jobs</strong> – int: the number of cores that can be used in the calculation of stat values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame: df with calculated <code class="docutils literal notranslate"><span class="pre">p_value</span></code> for each of the attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selection_utils.importance_select_features">
<span class="sig-prename descclassname"><span class="pre">selection_utils.</span></span><span class="sig-name descname"><span class="pre">importance_select_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">importance_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">portion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selection_utils.html#importance_select_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selection_utils.importance_select_features" title="Permalink to this definition"></a></dt>
<dd><p>According to the values of the importance of the attributes selects
the best of them, which contain the <code class="docutils literal notranslate"><span class="pre">portion</span></code> % of the importance
of all the features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>importance_dict</strong> – Dict[str, float]: a dictionary with the importance of each feature</p></li>
<li><p><strong>portion</strong> – float: portion of the importance of all the features to be ensured</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Tuple[str, float]]: a minimum number of features, the overall importance of which &gt;= <code class="docutils literal notranslate"><span class="pre">portion</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selection_utils.stats_select_features">
<span class="sig-prename descclassname"><span class="pre">selection_utils.</span></span><span class="sig-name descname"><span class="pre">stats_select_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relevance_table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selection_utils.html#stats_select_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selection_utils.stats_select_features" title="Permalink to this definition"></a></dt>
<dd><p>Using a table with the statistical significance of each feature,
returns only low-correlated relevant features.</p>
<p>It is assumed that the correlated attributes are calls of the same
function with different parameters. Therefore, all the features are
factorized by the values of the function arguments, and from each class
the representative with the lowest <code class="docutils literal notranslate"><span class="pre">p_value</span></code> is selected. Because the
table is sorted by <code class="docutils literal notranslate"><span class="pre">p_value</span></code>, factorization is easy to implement
through a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relevance_table</strong> – pd.DataFrame: a table with the calculated features and their statistical significance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]: a list of names of relevant low-correlated features from <code class="docutils literal notranslate"><span class="pre">relevance_table</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing_utils.html" class="btn btn-neutral float-left" title="preprocessing_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zinchenko Sergey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>