<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toy Example &mdash; TS IS FRESH 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e0b97e" >
            <a href="../index.html" class="icon icon-home"> TS IS FRESH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MODULES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #e0b97e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TS IS FRESH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Toy Example</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//https://github.com/mordiggian174/hft_timeseries/blob/text/toy_example.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toy-example">
<h1>Toy Example<a class="headerlink" href="#toy-example" title="Permalink to this heading"></a></h1>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>Let’s imagine that we have the following time series.</p>
<a class="reference internal image-reference" href="../_images/toy_ts.png"><img alt="../_images/toy_ts.png" class="align-center" src="../_images/toy_ts.png" style="width: 70%;" /></a>
</section>
<section id="block-cross-validation">
<h2>Block Cross Validation<a class="headerlink" href="#block-cross-validation" title="Permalink to this heading"></a></h2>
<p>Block cross-validation works as follows: we divide the whole time series into equal blocks counting some attributes
(target and lag) before doing so. In the case of two blocks we will get the following picture:</p>
<a class="reference internal image-reference" href="../_images/toy_ts_blocks.png"><img alt="../_images/toy_ts_blocks.png" class="align-center" src="../_images/toy_ts_blocks.png" style="width: 70%;" /></a>
<p>After that we need to generate traits using the <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code> library. To get the value of a trait, we need to apply some
transformation to the whole time series. To do this, we will take the last few values of the time series (window) at
each time point, and apply the transformations to them. In this way we will get a large number of new features.</p>
<a class="reference internal image-reference" href="../_images/toy_ts_windows.png"><img alt="../_images/toy_ts_windows.png" class="align-center" src="../_images/toy_ts_windows.png" style="width: 70%;" /></a>
<p>This is done using the function <a class="reference internal" href="extraction_utils.html#extraction_utils.bcv_extract_features" title="extraction_utils.bcv_extract_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">extraction_utils.bcv_extract_features()</span></code></a>.</p>
</section>
<section id="stats-selection">
<h2>Stats Selection<a class="headerlink" href="#stats-selection" title="Permalink to this heading"></a></h2>
<p>Then we need to understand which of the generated features are really important. To do this, we will combine the
information for all blocks into one table, and measure its statistical significance for each feature. After that,
we leave only uncorrelated relevant features with the highest <code class="docutils literal notranslate"><span class="pre">p_value</span></code>.</p>
<p>Statistical significance is obtained using method <a class="reference internal" href="selection_utils.html#selection_utils.get_stats" title="selection_utils.get_stats"><code class="xref py py-func docutils literal notranslate"><span class="pre">selection_utils.get_stats()</span></code></a>, and the selection of the best
uncorrelated features using <a class="reference internal" href="selection_utils.html#selection_utils.stats_select_features" title="selection_utils.stats_select_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">selection_utils.stats_select_features()</span></code></a>.</p>
</section>
<section id="importance-selection">
<h2>Importance Selection<a class="headerlink" href="#importance-selection" title="Permalink to this heading"></a></h2>
<p>On the selected features and built blocks, we can train models and calculate the importance of each feature. Then we
will take the features with the highest importance until we get 80% of all importance.</p>
<p><strong>We got the desired set!</strong></p>
</section>
<section id="remarks">
<h2>Remarks<a class="headerlink" href="#remarks" title="Permalink to this heading"></a></h2>
<p>To take into account the context (the presence of other time series, see the second part of the <a class="reference internal" href="algorithm.html#algorithm"><span class="std std-ref">Algorithm</span></a>)</p>
<p>To see what data <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code> generates and how it is transformed during the selection - see the <code class="docutils literal notranslate"><span class="pre">toy_example_notebook</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zinchenko Sergey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>